<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container{
            width: 90%;
            
            border: 2px solid black;
            padding: 10px;
        }

        .static-element{
            position: static;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            padding: 20px;
            display: inline-block;
            margin-top: 50px;
        }

        .another-element{
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            padding: 20px;
            display: inline-block;

        }
    </style>
    <title>Static Example</title>
</head>
<body>
    <div class="container">
        <div class="static-element">This is static element</div>
        <div class="another-element">Another static element</div>
    </div>
</body>
</html>

<!-- 
CSS में static पोज़िशन एक डिफ़ॉल्ट पोज़िशन प्रॉपर्टी है जो HTML एलिमेंट्स को उनके सामान्य प्रवाह में रखता है। इसका मतलब है कि एलिमेंट्स पेज पर वैसे ही दिखाई देते हैं जैसे वे HTML में कोड किए गए हैं, बिना किसी विशेष पोज़िशनिंग के।
-->