<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* box1 ka parent body tag hai tho ye uske according hi apni postion change krega */
        .box1{
            /* position: absolute; */
            background-color: black;
            color: white;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            padding: 10px;
            font-size: 24px;
        }

        .parent{
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            border: 2px solid black;
            margin-top: 150px;
        }

        .child{
            position: absolute;
            background-color: cyan;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            margin-left: 75px;
        }
    </style>

    <title>Absolute Position</title>
</head>
<body>
    <div class="box1">box1</div>

    <div class="parent">
        <div class="child">Child</div>
    </div>
</body>
</html>