<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        div{
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 2px solid black;
        }
        .container{
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #div1{
            background-color: lightblue;
        }
        #div2{
            background-color: lightcoral;
        }
        #div3{
            background-color: lightgreen;
        }
        #div4{
            background-color: rgb(112, 107, 107);
        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <h1>mrzubair.in</h1>
    <div class="container">
        <div id="div1">Box1</div>
        <div id="div2">Box2</div>
        <div id="div3">Box3</div>
        <div id="div4">Box4</div>
    </div>
</body>
</html>