<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        div{
            height: 50px;
            width: 150px;
            display: inline-block;
            border: 2px solid black;
        }
        .container{
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
             /*Ye all items ko main axis ke acording align kar deta hai main axis mtlab horizontal wise left to right ya jo direction de rkhi hai or eshme space rhata hai agar wrap kar rkha hai to*/
            align-content: flex-start; 
            /* Ye flex container ke aandar zitne bhi items ye unko us container ke center me kar deta hai ya khe ki un itmes ke bich ke space ko control kar skte hai  */
            
        }
        #div1{
            background-color: lightblue;
        }
        #div2{
            background-color: lightcoral;
            height: 150px;
        }
        #div3{
            background-color: lightgreen;
            height: 25px;
        }
        #div4{
            background-color: rgb(112, 107, 107);
        }
        #div5{
            background-color: rgb(12, 62, 93);
            height: 200px;
        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <h1>mrzubair.in</h1>
    <div class="container">
        <div id="div1">Box1</div>
        <div id="div2">Box2</div>
        <div id="div3">Box3</div>
        <div id="div4">Box4</div>
        <div id="div5">Box5</div>
    </div>
</body>
</html>